@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
body {
    font-family:"游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,sans-serif;
    color: #fff;
        line-height:1.5;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.underline{
    text-decoration: underline #E13838 6px;
}
.underline-yellow{
    background: linear-gradient(transparent 50%, #FFFF04 50%);
}
.big-fontsize-section1{
    font-size: 7.5rem;
}
.big-fontsize-section2{
    font-size: 6rem;
}
.big-fontsize-section6{
    font-size: 3.5rem;
}
.br-sp{
    display: none;
}



/*fastview / header*/
.fastview{
    height: 100vh;
}
header{
    position: fixed;
    position: relative;
    width: 100%;
    height: 80px;
}
.icon{
position: absolute;
top: 50%;
left: 0%;
transform: translate(-0%,-50%);
width: 5%;
}
.header-inner{
    display: flex;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-0%,-50%);
    height: 100%;
    align-items: center;
}
.header-contact{
    top: 50%;
    height: auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    align-items: center;
}
.header-btn-contact{
    font-size: 2rem;
    font-weight: bold;
    margin-left: 2rem;
    padding: 1.2rem 3rem;
    background-color: #30F7AE;
    border-radius: 25px;
    color: #ffffff;
}
.btn-green-color:hover{
    background-color: #81FFD1;
}
.btn-blue-color:hover{
    background-color: #7BB3FF;
}





/*section1*/
#section1{
    position: relative;
    width: 100%;
    height: 100%;
}
.keyvisual{
    width: 100%;
    height: 100%;  
}
.keyvisual-sp{
    display: none;
}
.main-title{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    text-align: center;
    font-size: 4.5rem;
    width: 80%;
}
.btn-cv-section1{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-60%);
    padding: 1.5rem 3rem;
    border-radius: 100px;
    font-size: 4rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #30F7AE;
}
.sub-title{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-90%);
    font-size: 2.8rem;  
    text-align: center;
    width: 80%;
}
.pricedown-badge{
    position: relative;
     position: absolute;
    top: 20%;
    right: 1%;
    transform: translate(-1%,-20%);
    width: 250px;
    height: 250px;
    border-radius:50%;
    background-color: #FFFF04;
    text-align: center;
}
.pricedown{
   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 2.3rem;
    font-weight: bold;
    width: 100%; 
    line-height: 3rem;
}



/*section2*/
#section2{
    position: relative;
    width: 100%;
    height: 850px;
}
.section-title{
    font-size: 3rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
    font-weight: bold;
    color: black;
}
.question{
    position: absolute;
    top: 1%;
    right: 5%;
    transform: translate(-5%,-1%); 
    width: 7%;
    transform: rotate(30deg);
}
.section2-left{
    position: relative;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-0%,0%);
    width: 50%;
    height:100%;
    text-align: center;
}
.graph-section2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}
.graph-index{
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-0%);
    font-size: 1rem;
    color: black;
    width: 100%;
}
.section2-right{
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(-0%,0%);
    width: 50%;
    height: 60%;
    text-align: center;
}
.blackout-area{
    position: relative;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.blackout{ 
    width: 100%;
    border-radius: 25px;
    margin-top: 5rem;
}
.text-in-blackout{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-60%);
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
}
.title-section2-right{
    font-size: 2.3rem;
    font-weight: bold;
    color: black;
}
.image-name{
    font-size: 3rem;
    font-weight: bold;
    color: black;
}
.blackout-index{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-0%);
    font-size: 1rem;
    margin-top: 5rem;
    color: black;
    width: 100%;
}



/*section3*/
#section3{
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 10rem;
    padding-bottom: 10rem; 
    background-color: #F0F0F0;
}
.problem-area{
    display : flex;
    width: 100%;
}
.problem-inner{
    flex-wrap: wrap;
    text-align: center;
    width: calc(33% - 4rem);
    height: 100%;
    margin: 0rem 4rem;
}
.problem-pic{
    width: 100%;
    height: 100%;
    border-radius: 25px;
}
.problem-name{
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    margin: 1rem 0rem 3rem;
}
.problem-description{
    font-size: 1.8rem;
    color: black;
    text-align: start;
}



/*section4*/
#section4{
    position: relative;
    width: 100%;
    height: auto; 
    text-align: center;
}
.lightup2{
    position: absolute;
    top: -15rem;
    right: 5rem;
    transform: translate(-5%,-15%);
    width: 10%;
    transform: rotate(30deg);
}
.pic-triangle-section4{
    width: 8%;
    margin-bottom: 5rem;
}
.solution-area{
    position: relative;
    width: 85%;
    height: auto;
    padding: 5rem 0rem 10rem;
    background-color: #F5FAFF;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 25px;
}
.inner-title{
    font-size: 2.5rem;
    color: black;
}
.speechbubble-section4{
    position: relative;
    display: inline-block;
    padding: 2rem 10rem;
    width: 50%;
    font-size: 1.8rem;
    background: #FFFF04;
    margin-top: 5rem;
}
.speechbubble-section4:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5rem;
  border: 50px solid transparent;
  border-top: 50px solid #FFFF04;
}
.text-speechbubble-section4{
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.inner-section4{
  width: 80%;
  height: 60%;
  background-color: #ffffff;
  border-radius: 25px;
  box-shadow: black 0px 0px 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 5rem 0rem;
  margin-top: 5rem;
}
.title-inner-section4{
    font-size: 2.5rem;
    font-weight: bold;
}
.box-home-battery{
    width: 30%;
    border: 1px solid black ;
    border-radius: 25px;
    box-shadow: black 0px 0px 3px;
}
.title-box-home-battery{
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
    color: black;
}
.home-battery{
    width: 90%;
}
.box-cross{
    position: relative;
    width: 150px;
    height: 150px;
    border: 1px solid black ;
    border-radius: 50%;
}
.cross{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 50%;
}
.box-home-solar-panel{
    width: 30%;
    border: 1px solid black ;
    border-radius: 25px;
    text-align: center;
    box-shadow: black 0px 0px 3px;
}
.title-box-home-solar-panel{
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
    color: black;
}
.home-solar-panel{
    width: 90%;
}
.flex-inner-section4{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 5rem 0rem;
}
.bottom-text-section4{
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 5rem;
}

#cv-area{
    position: relative;
    width: 100%;
    height: 600px;
    text-align: center;
}
.pic-cv-area{
    width: 100%;
    height: 100%;
}
.title-cv-area{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-10%);
    font-size: 3rem;
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
}
.btn-cv{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-40%);
    padding: 1rem 5rem;
    border-radius: 100px;
    font-size: 3.5rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #30F7AE;
}
.text-tel{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%,-65%);
    font-size: 3.5rem;
    font-weight: bold;
    color: #ffffff;
}
.btn-tel{
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%,-85%);
    padding: 1rem 9rem;
    border-radius: 100px;
    font-size: 3.5rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #2E87FF;  
}




/*section5*/
.speechbubble-section5{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 10rem;
    color: rgba(100, 255, 179, 0.6);
    font-size: 16px;
    background: linear-gradient(to right,rgba(255, 255, 4, 0.6),rgba(100, 255, 179, 0.6),rgba(38, 255, 249, 0.6));
  }
  .speechbubble-section5:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    border: 80px solid transparent;
    border-top: 100px solid ;
  }
  .text-speechbubble-section5{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    font-weight: bold;
    color: black;
  }
  #section5{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 20rem;
}
  .merit{
    position: relative;
    width: 100%;
    height: 400px;
    background-color: #F5FAFF;
    margin-bottom: 35rem;
  }
  .merit-number{
    position: absolute;
    top: -8rem;
    left: 0;
    transform: translate(-0%,-8%);
    font-size: 7rem;
    font-weight: bold;
    color: #656565;
    text-shadow: lightgrey 2px 5px 4px;
}
.merit-content-right{
    position: relative;
    width: 50%;
    height: 100%;
    float: right;
}
.merit-content-right span{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 width: 80%;
 height: 100%;
}
.merit-title{
    font-size: 3rem;
    font-weight: bold;
    color: black;
    text-align: center;
    margin: 5rem 0rem;
}
.merit-text{
    font-size: 1.8rem;
}
.merit-content-left{
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
}
.merit-content-left span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 100%;
   }
   .quote{
    position: absolute;
    top: 55%;
    left: 0;
    transform: translate(-0%,-25%);
    width: 45%;
    box-shadow: #555 0px 1px 5px;
}
.construction{
    position: absolute;
    top: 55%;
    right: 0;
    transform: translate(-0%,-10%);
    width: 45%;
    box-shadow: #555 0px 1px 5px;
}
.after-follow{
    position: absolute;
    top: 55%;
    left: 0;
    transform: translate(-0%,-24%);
    width: 45%;
    box-shadow: #555 0px 1px 5px;
}



/*section6*/
#section6{
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 20rem;
}
.pic-usagetimeexample-section6{
    width: 50%;
}
.example-whole{
    width: 90%;
    height: auto;
    border-radius: 25px;
    background-color: #F5FAFF;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    padding-bottom: 10rem;
}
.example1-section6{
    position: relative;
    width: 90%;
    height: auto;
    box-shadow: 1px,1px,5px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10rem;
    top: 15rem;
}
.title-example1-section6{
    font-size: 2.5rem;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-5%);
    top: -5rem;
    padding: 0rem 5rem 0rem 5rem;
    background: linear-gradient(to right,rgba(148, 207, 255, 1),rgba(43, 146, 240, 1));
    border-radius: 20px;
}
.text-example1{
    font-size: 2rem;
    font-weight: bold;
    padding-top: 10rem;
}
.example1-graph{
    width: 65%;
    margin-top: 10rem;
}
.pic-triangle-section6{
    margin-top: 20rem;
    width: 10%;
}
.example2-section6{
    position: relative;
    width:90%;
    height: auto;
    box-shadow:1px,1px,5px;
    background-color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10rem;
    padding-bottom: 10rem;
}
.title-example2-section6{
    font-size: 2.5rem;
    width: 80%;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-5%);
    top: -5rem;
    padding: 0rem 5rem 0rem 5rem;
    background: linear-gradient(to right,rgba(148, 207, 255, 1),rgba(43, 146, 240, 1));
    border-radius: 20px;
}
.text-example2{
    font-size: 2rem;
    font-weight: bold;
    padding-top: 10rem;
}
.example2-graph{
    width: 65%;
    margin-top: 10rem;
}
.attention{
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(-0%,-0%);
}
.speechbubble-section6{
    position: relative;
    display: inline-block;
    width: 100%;
    height: 15rem;
    color: rgba(0, 180, 252, 0.6);
    font-size: 16px;
    background: linear-gradient(to right,rgba(0, 255, 248, 0.6),rgba(0, 109, 255, 0.6));
  }
  .speechbubble-section6:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%);
    border: 80px solid transparent;
    border-top: 100px solid ;
  }
  .text-speechbubble-section6{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    font-size: 3rem;
    font-weight: bold;
   color: #ffffff;
  }



  /*section7*/
#section7{
    position: relative;
    width: 100%;
    height: auto;
}
.example-area-section7{
    width: 90%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    background-color: #F5FAFF;
    text-align: center;
    padding: 10rem 0rem;
}
.pic-voice{
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(-0%,-0%);
    width: 10%;
}
.example1-section7{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}
.example1-home-solar-panel{
    width: 30%;
    border-radius: 5px;
    margin-right: 5rem;
}
.example1-home-battery{
    width: 30%;
    border-radius: 5px;
    margin-left: 5rem;
}
.title-examle-section7{
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 2rem;
    color: black;
}
.voice-example-section7{
    font-size: 1.8rem;
    margin-top: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: start;
}
.example2-section7{
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 10rem;
    justify-content: center;
}
.example2-home-solar-panel{
    width: 30%;
    border-radius: 5px;
    margin-right: 5rem;
}
.example2-home-battery{
    width: 30%;
    border-radius: 5px;
    margin-left: 5rem;
}




/*section8*/
#section8{
    position: relative;
    width: 100%;
    height:auto;
    text-align: center;
    padding-bottom: 15rem;
}
.pic-tvmark-section8{
    width: 5%;
    margin-top: 10rem;
}
.text-tv{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 5rem;
    color: black;
}
.pic-tv{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.text-cm{
    font-size: 3rem;
    font-weight: bold;
    margin-top: 15rem;
    margin-bottom: 10rem;
    color: black;
}
.youtube{
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%;
    height: 200%;
}




/*section9*/
#section9{
    position: relative;
    width: 100%;
    height:1300px;
    text-align: center;
    background-color:#F6F6F6 ;
    padding-top: 5rem;
}
.flow{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height:auto;
    margin-top: 10rem;
}
.flow-number{
    display: flex;
    position: relative;
    left: 10%;
    width: 90px;
    height: 90px;
    border: solid 1px #1AF2D5;
    border-radius: 50%;
    background-color: #1AF2D5;
}
.flow-number span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    z-index:5 ;
    color: #fff;
}
.border::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 5px;
    height: 450px;
    margin: auto;
    z-index: 2;
   background-color: #1AF2D5;
}
.margin{
    margin-top: 15rem;
    margin-bottom: 15rem;
}
.flow-title{
    font-size: 2.5rem;
    color: black;
}
.flow p{
    font-size: 1.7rem;
}
.flow a{
    font-weight: 600; 
}
.flow-section1{
    position: relative;
    width: 100%;
    height: auto;
}
.flow-inner1{
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
    width: 50%;
    height: auto;
    text-align: left;
}
.flow-section2{
    position: relative;
    width: 100%;
    height: auto;
}
.flow-inner2{
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
    width: 50%;
    height: auto;
    text-align: left;
}
.flow-section3{
    position: relative;
    width: 100%;
    height: auto;
}
.flow-inner3{
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
    width: 50%;
    height: auto;
    text-align: left;
}
.flow-section4{
    position: relative;
    width: 100%;
    height: auto;
}
.flow-inner4{
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
    width: 50%;
    height: auto;
    text-align: left;
}



/*section10*/
#section10{
    position: relative;
    width: 100%;
    height: auto;
}
.contact-mark{
    position: absolute;
    top: 0%;
    right: 5%;
    transform: translate(-5%,-0%);
    width: 8%;
    transform: rotate(20deg);
}
.contact{
    position: relative;
    width: 80%;
    height: 1500px;
    margin-right: auto;
    margin-left: auto;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px  darkgray;
}
.form{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#userName,#email,#tell,#address{
    width: 80%;
    height: 50px;
    margin-bottom: 5%;
}
#content{
    width: 85%;
    height: 350px;
    margin-top: 10px;  
}
.radio-area{
    position: relative;
    width: 80%;
    height: 50px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
    align-items: center;
}
.radio-area::before{
   content: 'ご希望の連絡方法';
   position: absolute;
   top: -2rem;
   left: 0%;
   transform: translate(-0%,-2%);
   font-size: 1.5rem;
   color: black;
}
.radio1-area{
    display: flex;
}
#radio1{
    transform: scale(2);
}
.text-radio1{
    font-size: 1.5rem;
    margin-left: 2rem;
}
.radio2-area{
    display: flex;
}
#radio2{
    transform: scale(2);
    margin-left: 5rem;
}
.text-radio2{
    font-size: 1.5rem;
    margin-left: 2rem;
}
.p-form__btn{
    margin-top: 10%;
}
.form-btn{
    width: 380px;
    height: 80px;
    border-radius: 50px;
    border: none;  
    background-color: #30F7AE;
    font-size: 2rem;
    color: #ffffff;
    font-weight: bold;
}
.form-btn:hover{
    background-color: #81FFD1;
}



/*btn-top-scroll-area*/
.btn-top-scroll-area{
    position: relative;
    width: 100%;
    height: 500px;
}
.btn-scrolltop{
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(-1%,-50%);
    width: 15%;
}
.btn-scrolltop:hover{
    opacity: 0.6;
}



/*footer*/
footer{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #747474;
}
.footer-left{
    position: relative;
   position: absolute;
   bottom: 0%;
    left: 5%;
    transform: translate(-5%,-0%);
   width: 35%;
   height: 80%;
}
.company-name-footer{
    font-size: 3rem;
    font-weight: bold;
    color: #ffffff;
}
.access-footer{
    position: absolute;
    bottom: 0;
    font-size: 1.6rem;
    color: #ffffff;
    text-align: left;
    margin-top: 5rem;
}
.footer-contact{
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
}
.text-footer-contact{
    font-size: 1.6rem;
    color: #ffffff;
    list-style: none;
}
.footer-right{
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: translate(-0%,-0%);
}
.copyright{
    color: #ffffff;
    font-size: 1.6rem;
}

